#######################################
# Syntax Coloring Map For Chrono
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chrono	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

restart KEYWORD2
elapsed	KEYWORD2
passed	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

