#######################################
# Syntax Coloring Map For Chrono
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Chrono	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

repeat	KEYWORD2
repeatFixed	KEYWORD2
start KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

