name=Chrono
version=1.1.3
author=Thomas O Fredericks <tof@t-o-f.info> and Sofian Audry
maintainer=Thomas O Fredericks <tof@t-o-f.info> and Sofian Audry
sentence=Chronometer/stopwatch library that counts the time passed since started.
paragraph=Works with Arduino and Wiring.
category=Timing
url=https://github.com/SofaPirate/Chrono
architectures=*
